REACT_APP_SERVER_H="http://3.39.237.124"
REACT_APP_SERVER_M="https://01192mg.shop"
REACT_APP_KAKAO_API="6a2435f02f897dc1c87f7cca3eb2bfbb"
REACT_APP_KAKAO_REDIRECT_URI="http://localhost:3000/kakaologin"

test10@naver.com / test10!